VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65153f0ee3fd44773ac0"
VITE_APPWRITE_DATABASE_ID="6515c70b5401805b89d9"
VITE_APPWRITE_COLLECTION_ID="6515c72cd42412b08c81"
VITE_APPWRITE_BUCKET_ID="6515c862b1222f1e683e"